<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cd91f81-6a21-4f7b-afdc-f00450397037" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfFourInARowService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5cd03d0b-ed81-4186-9ce5-8fde6212cf42" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfFourInARowService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="FourInARowService.wsdl" MetadataType="Wsdl" ID="8f2637dd-d423-42a0-b34b-14c89000af8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfFourInARowService/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b4a324d5-7db2-4dea-b459-c14ef2eecdb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfFourInARowService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="eebcbf87-e879-4968-b4f4-f5584e7be0d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfFourInARowService/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="164c6312-958b-438c-b21e-25b196832168" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfFourInARowService/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>