<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dd27f90-4399-4b28-a2c1-4027d8ffd87f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/WcfFourInARowService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FourInARowService1.wsdl" MetadataType="Wsdl" ID="1539495e-5d01-45bd-b6f2-e79a90fef7c3" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfFourInARowService/Service1/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="1510f906-cf90-45ee-ad44-f625df0f347a" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfFourInARowService/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="5aabeff7-9c75-4260-a371-6db7ddffa1b2" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfFourInARowService/Service1/?disco" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="20cbcee3-5db1-4368-8e46-91097a6c08b4" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfFourInARowService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="ac470c58-1e68-43d7-9b46-4cfa83e00c34" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfFourInARowService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item44.xsd" MetadataType="Schema" ID="acfa18fb-d3f2-4c24-98b2-2ba3fcb97cda" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfFourInARowService/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>