<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ed68306-8b55-46e0-9c42-2263681006b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/WcfFourInARowService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FourInARowService.wsdl" MetadataType="Wsdl" ID="2671da33-272e-41f0-8ed1-56b0a345db6b" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfFourInARowService/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="612213a7-bcbc-4399-87b5-dc983ace17fa" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfFourInARowService/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a4c3d074-407c-4780-8434-2f07eac8d8af" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfFourInARowService/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="02aa54f0-2a27-47fe-b203-cd77e1260f86" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfFourInARowService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="712c5d27-8d04-44e8-8613-5747106b2766" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfFourInARowService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8b122f69-855a-4ba1-a0db-28aadef63176" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfFourInARowService/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>