<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="307ef8759e664a84867f829f857c222e" Name="Diagram1">
        <EntityTypeShape EntityType="fourinrowDB_roy_novich_oren_orModel.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fourinrowDB_roy_novich_oren_orModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="fourinrowDB_roy_novich_oren_orModel.FK_dbo_Games_dbo_Users_Player1_UserName" ManuallyRouted="false" />
        <AssociationConnector Association="fourinrowDB_roy_novich_oren_orModel.FK_dbo_Games_dbo_Users_Player2_UserName" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>